{
  "name": "northrook/core-framework",
  "description": "Core framework functionality.",
  "type": "symfony-bundle",
  "license": "MIT",
  "authors": [
    {
      "name": "Martin",
      "email": "mn@northrook.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Core\\": "src"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "php": ">=8.3",
    "symfony/framework-bundle": "@stable"
  },
  "scripts": {
    "phpstan": "vendor/bin/phpstan analyse"
  },
  "require-dev": {
    "northrook/php-cs": "dev-main"
  }
}
